{
    "cSpell.words": [
        "asgiref",
        "cachetools",
        "certifi",
        "idna",
        "ksfdl",
        "protos",
        "psycopg",
        "pyasn",
        "pyparsing",
        "setuptools",
        "sqlparse",
        "uritemplate",
        "urllib",
        "whitenoise"
    ]
}