{
    "cSpell.words": [
        "allauth",
        "asgiref",
        "cachetools",
        "certifi",
        "cffi",
        "Chandni",
        "Codewars",
        "defusedxml",
        "egtl",
        "forloop",
        "idna",
        "ksfdl",
        "nbsp",
        "protos",
        "psycopg",
        "pyasn",
        "pycparser",
        "pyparsing",
        "Pythonic",
        "Scrumban",
        "setuptools",
        "socialaccount",
        "sqlparse",
        "stackoverflow",
        "summernote",
        "uritemplate",
        "urllib",
        "webencodings",
        "whitenoise"
    ]
}